{
    "files.associations": {
        "main.h": "c",
        "scan_key.h": "c",
        "app_execute.h": "c",
        "multi_timer.h": "c",
        "stm32g0xx_hal.h": "c",
        "app_multi_timer.h": "c",
        "stdint.h": "c",
        "app_core_timer.h": "c",
        "wt2003.h": "c",
        "app.h": "c",
        "at8870.h": "c",
        "lcd_init.h": "c",
        "stm32h7xx_it.h": "c",
        "string": "c",
        "config_module.h": "c",
        "fatfs.h": "c",
        "ff.h": "c",
        "user_fatfs.h": "c"
    }
}